spring.datasource.url=jdbc:postgresql://127.0.0.1/test
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=/home/dkey/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trues


#spring.mail.host=
#spring.mail.username=support
#spring.mail.password=
#spring.mail.port=25
#spring.mail.protocol=smtp

mail.debug=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkeyceo
spring.mail.password=;tgfhktahfyct2019
spring.mail.protocol=smtp

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

recaptcha.secret=6LcEsqoZAAAAAGqMfVSl_VOzNL749-XhhDh9sLp

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
